def COLOR_MAP = [
    'SUCCESS': 'success',
    'FAILURE': 'failure',
]

pipeline {
    agent any

    environment {
        registryCredential = 'ecr:sa-east-1:aws-CRED'
        appRegistry = '607751015014.dkr.ecr.sa-east-1.amazonaws.com/proesc-backend'
        backendRegistryUrl = 'https://607751015014.dkr.ecr.sa-east-1.amazonaws.com'
        cluster = 'proesc-backend-CLU'
        service = 'proesc-backend-SRV'
    }

    stages {
        stage('Cleaning old dependencies and cache') {
            steps {
                sh 'composer clearcache'
                sh 'rm -rf vendor/*'
            }
        }

        stage('Installing dependencies') {
            steps {
                sh 'composer install'
            }
        }

        stage('Testing project') {
            steps {
                sh './vendor/bin/phpunit'
            }
        }

        stage('Building image with docker') {
            steps {
                script {
                    dockerImage = docker.build(appRegistry + ":${BUILD_NUMBER}", ".")
                }
            }
        }

        stage('Publishing project to ECR') {
            steps {
                script {
                    docker.withRegistry(backendRegistryUrl, registryCredential) {
                        dockerImage.push("${BUILD_NUMBER}")
                        dockerImage.push("latest")
                    }
                }
            }
        }

        stage('Deploy app to ECS') {
            steps {
                withAWS(credentials: 'aws-CRED', region: 'sa-east-1') {
                    sh 'aws ecs update-service --cluster ${cluster} --service ${service} --force-new-deployment'
                }
            }
        }
    }

    post {
        always {
            echo 'Slack notifications.'
            slackSend channel: '#dev',
                      color: COLOR_MAP[currentBuild.currentResult],
                      message: "*${currentBuild.currentResult}:* Job: ${env.JOB_NAME} build: ${env.BUILD_ID}\nMore info at: ${env.BUILD_URL}"
        }
    }
}
